 2001  git clone https://github.com/lloyd-g/lloyd-g.github.io.git
 2002  cd lloyd-g.github.io
 2003  ls
 2004  code .
 2005  git commit 
 2006  git add style.css
 2007  git commit 
 2008  git commit "css adding"
 2009  git status
 2010  git push
 2011  nano ~/.config/hub
 2012  git push
 2013  nano ~/.config/hub
 2014  git push
 2015  git pull -v
 2016  git remote set-url origin https://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@github.com/lloyd-g/lloyd-g.github.io
 2017  git push
 2018  ls
 2019  git status
 2020  git commit 
 2021  git commit "test1"
 2022  git commit .
 2023  git commit . -c test
 2024  git pull
 2025  ls
 2026  git push
 2027  git commit -m "add css"
 2028  git status
 2029  git push
 2030  git commit -m "add css2" .
 2031  git status
 2032  git push
 2033  history 
 2034  history > notes.txt

https://hackernoon.com/publishing-a-threejs-project-on-github-pages-1d1a33dn

https://threejs-journey.com/?ref=hackernoon.com

https://sbcode.net/threejs/github-pages/


https://anirudhpanda.hashnode.dev/publish-threejs-project-on-github-pages

